ea4bc82a6ad023ab7ee23ee620429895
::res://::1703394414
icon.svg::CompressedTexture2D::1491669504636022369::1703392645::1703393380::1::::<><>::
Player.gd::GDScript::-1::1703394168::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2323340511020604794::1703394168::0::1::::<><>::res://Player.gd
::res://images/::1703394414
algae.png::CompressedTexture2D::3403522858071056602::1703394414::1703394417::1::::<><>::
ground.png::CompressedTexture2D::216549903123837966::1703394414::1703394417::1::::<><>::
index.md::TextFile::-1::1703394414::0::1::::<><>::
virus.png::CompressedTexture2D::4639505673664463949::1703394414::1703394417::1::::<><>::
