[gd_scene load_steps=2 format=3 uid="uid://s4xyq6dir31a"]

[ext_resource type="PackedScene" path="res://platform.tscn" id="1_0pvyv"]

[node name="Level_bound" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("1_0pvyv")]
position = Vector2(-32, 88)

[node name="Platform2" parent="." instance=ExtResource("1_0pvyv")]
position = Vector2(-16, 88)

[node name="Platform3" parent="." instance=ExtResource("1_0pvyv")]
position = Vector2(-48, 88)

[node name="Platform12" parent="." instance=ExtResource("1_0pvyv")]
position = Vector2(-64, 88)

[node name="Platform13" parent="." instance=ExtResource("1_0pvyv")]
position = Vector2(-80, 88)

[node name="Platform14" parent="." instance=ExtResource("1_0pvyv")]
position = Vector2(-96, 88)

[node name="Platform15" parent="." instance=ExtResource("1_0pvyv")]
position = Vector2(128, 88)

[node name="Platform16" parent="." instance=ExtResource("1_0pvyv")]
position = Vector2(144, 88)

[node name="Platform17" parent="." instance=ExtResource("1_0pvyv")]
position = Vector2(160, 88)

[node name="Platform18" parent="." instance=ExtResource("1_0pvyv")]
position = Vector2(-112, 88)

[node name="Platform19" parent="." instance=ExtResource("1_0pvyv")]
position = Vector2(-128, 88)

[node name="Platform20" parent="." instance=ExtResource("1_0pvyv")]
position = Vector2(-144, 88)

[node name="Platform4" parent="." instance=ExtResource("1_0pvyv")]
position = Vector2(0, 88)

[node name="Platform5" parent="." instance=ExtResource("1_0pvyv")]
position = Vector2(16, 88)

[node name="Platform6" parent="." instance=ExtResource("1_0pvyv")]
position = Vector2(32, 88)

[node name="Platform7" parent="." instance=ExtResource("1_0pvyv")]
position = Vector2(48, 88)

[node name="Platform8" parent="." instance=ExtResource("1_0pvyv")]
position = Vector2(64, 88)

[node name="Platform9" parent="." instance=ExtResource("1_0pvyv")]
position = Vector2(80, 88)

[node name="Platform10" parent="." instance=ExtResource("1_0pvyv")]
position = Vector2(96, 88)

[node name="Platform11" parent="." instance=ExtResource("1_0pvyv")]
position = Vector2(112, 88)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
