[gd_scene load_steps=3 format=3 uid="uid://d1f7m5dd8mxyy"]

[ext_resource type="Texture2D" uid="uid://dc5ssle0a73g" path="res://images/ground.png" id="1_wh0lt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlsha"]
size = Vector2(16, 16)

[node name="Platform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nlsha")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wh0lt")
