[gd_scene load_steps=3 format=3 uid="uid://cqi5dm5fxo5cv"]

[ext_resource type="PackedScene" uid="uid://8drsemtfvvmv" path="res://triple_plat.tscn" id="1_rxnl4"]
[ext_resource type="PackedScene" uid="uid://8dpcxcce42t7" path="res://player.tscn" id="2_poo5m"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_rxnl4")]
position = Vector2(72, 136)

[node name="Node2D2" parent="." instance=ExtResource("1_rxnl4")]
position = Vector2(120, 136)

[node name="Node2D3" parent="." instance=ExtResource("1_rxnl4")]
position = Vector2(168, 136)

[node name="Node2D4" parent="." instance=ExtResource("1_rxnl4")]
position = Vector2(216, 136)

[node name="Node2D5" parent="." instance=ExtResource("1_rxnl4")]
position = Vector2(264, 136)

[node name="Node2D6" parent="." instance=ExtResource("1_rxnl4")]
position = Vector2(312, 136)

[node name="Player" parent="." instance=ExtResource("2_poo5m")]
position = Vector2(160, 88)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
